# java-backend

java-backend/java8.features.app/: pom.xml
java-backend/java8.features.app/src/main/java/com/practical/java8/features/app/: Java8FeatureApplication.java
java-backend/java8.features.app/src/main/java/com/practical/java8/features/app/capegemini/: Counter.java  EmpDemo.java  Employee.java  EvenOddPrintUsingMultiThreading.java  GenericsEg.java  ImmutableStudentDTO.java  MyFunctionInterface.java  Person.java  Printer.java  RaceCondition.java  StreamsAPI.java
java-backend/java8.features.app/src/main/java/com/practical/java8/features/app/practicejavaeight/: Demo.java  Employee.java  EmployeeDataBase.java  Project.java
java-backend/java8.features.app/src/main/java/com/practical/java8/features/app/practicejavaeight/controller/: DemoController.java
java-backend/java8.features.app/src/main/java/com/practical/java8/features/app/practicejavaeight/practice/: EightFeaturesPractice.java  SingletonEg.java  Test.java
java-backend/java8.features.app/src/main/java/com/practical/java8/features/app/tcl/: BestTimeToBuyAndSell.java  DraftBattle.java
java-backend/java8.features.app/src/test/java/com/practical/java8/features/app/: Java8FeatureApplicationTests.java
